<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/key_url"
        android:title="Sitecore URL"
        android:defaultValue="@string/default_server" />

    <CheckBoxPreference
        android:key="@string/key_is_auth"
        android:title="Authenticated"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="@string/key_login"
        android:dependency="@string/key_is_auth"
        android:title="Login" />

    <EditTextPreference
        android:key="@string/key_password"
        android:dependency="@string/key_is_auth"
        android:title="Password"
        android:password="true" />


</PreferenceScreen>