# sitecore-android-sdk-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
sdk-public/sitecore-api-android/src/main/java/net/sitecore/android/sdk/api/: CreateItemRequest.java
sdk-public/sitecore-api-android/src/main/java/net/sitecore/android/sdk/api/internal/: LogUtils.java
sitecore-api-android/src/main/: AndroidManifest.xml
sitecore-js-android/: AndroidManifest.xml
sitecore-qr-reader/: AndroidManifest.xml
sitecore-sdk-sample/: AndroidManifest.xml  build.gradle  project.properties
sitecore-sdk-sample/assets/qunit/: index.html  tests.js
sitecore-sdk-sample/assets/www/: accel.html  alert.html  camera.html  contacts.html  device.html  email.html  events.html  maps.html  social.html  toast.html
sitecore-sdk-sample/libs/: sitecore-api-android-1.3.aar  sitecore-api-android-2.0.aar  sitecore-js-android-1.3.aar  sitecore-js-android-2.0.aar  sitecore-mobile-javascript-2.0.aar  sitecore-mobile-sdk-2.0.aar  sitecore-mobile-ui-2.0.aar  sitecore-qr-reader-1.3.aar  sitecore-qr-reader-2.0.aar  sitecore-ui-android-1.3.aar  sitecore-ui-android-2.0.aar
sitecore-sdk-sample/res/layout/: activity_custom_website.xml  browser_footer_styled.xml  browser_item_styled.xml  browser_styled.xml  browser_up_styled.xml  item_header.xml  layout_query.xml  main_fragment.xml  main_support_fragment.xml  manager_activity_create_item.xml  manager_activity_main.xml  manager_item_field.xml  manager_item_header.xml  manager_item_layout.xml
sitecore-sdk-sample/res/menu/: main.xml
sitecore-sdk-sample/res/values/: config.xml  prefs_keys.xml  strings.xml
sitecore-sdk-sample/res/xml/: prefs.xml
sitecore-sdk-sample/src/net/sitecore/android/sdk/sample/: MainActivity.java
sitecore-sdk-sample/src/net/sitecore/android/sdk/sample/browser/: BrowserSamplesChooserActivity.java  CachedList.java  ItemsBrowserDialogTestActivity.java  ListFromCode.java  SimpleNetworkListenerImpl.java  StyledGridFromXml.java  StyledListDialogFromCode.java
sitecore-sdk-sample/src/net/sitecore/android/sdk/sample/itemsmanager/: BitmapLruCache.java  CreateItemActivity.java  HomePagerAdapter.java  ItemActivity.java  ItemsApp.java  ItemsListActivity.java  ItemsListFragment.java  ManagerActivity.java  Prefs.java  QueryFragment.java  SettingsActivity.java  Utils.java
sitecore-sdk-sample/src/net/sitecore/android/sdk/sample/js/: AccelerometerSampleActivity.java  AlertSampleActivity.java  CameraSampleActivity.java  ContactsSampleActivity.java  CustomWebsiteActivity.java  DeviceSampleActivity.java  EmailSampleActivity.java  EventsSampleActivity.java  MapsSampleActivity.java  QUnitTestsActivity.java  QrReaderSample.java  SocialSampleActivity.java  TestsListActivity.java  ToastSampleActivity.java
sitecore-sdk-sample/src/net/sitecore/android/sdk/sample/js/web/: WebAccelerometerSampleActivity.java  WebAlertSampleActivity.java  WebEmailSampleActivity.java  WebMapsSampleActivity.java  WebPagesListActivity.java  WebTestSiteSampleActivity.java  WebToastSampleActivity.java
