VERSION_NAME=1.1
VERSION_CODE=11
GROUP=net.sitecore.android.sdk

POM_DESCRIPTION=Sitecore Mobile SDK for Android
POM_URL=https://github.com/Sitecore/sitecore-android-sdk
POM_SCM_URL=https://github.com/Sitecore/sitecore-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:Sitecore/sitecore-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Sitecore/sitecore-android-sdk.git
POM_LICENCE_NAME=SITECORE SHARED SOURCE LICENSE
POM_LICENCE_URL=https://raw.github.com/Sitecore/sitecore-android-sdk/master/license.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sitecore
POM_DEVELOPER_NAME=Sitecore Mobile

KEYSTORE_ALIAS=key
KEYSTORE_PASSWORD=sitecore
KEYSTORE_KEY_PASSWORD=sitecore