<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@android:drawable/ic_menu_upload"
    style="@android:style/TextAppearance.Large"
    android:background="@android:drawable/list_selector_background"
    android:gravity="center"
    android:text="Go up!" />