<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_styled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="net.sitecore.android.sdk.sample.browser.StyledGridFromXml$StyledFragment"
        app:rootFolder="/sitecore/media library"
        app:columnCount="3"
        app:loadContentWithoutConnection="true" />

</LinearLayout>