buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    maven {url 'http://sitecore.github.io/sitecore-android-sdk/aar'}
}
dependencies {
    compile 'net.sitecore.android.sdk:sitecore-api-android:1.1'
    compile 'net.sitecore.android.sdk:sitecore-js-android:1.1'
    compile 'net.sitecore.android.sdk:sitecore-qr-reader:1.1'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.zxing:core:2.2'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionName '1.0'
        versionCode 1
    }

    sourceSets {
        main {
          manifest.srcFile 'AndroidManifest.xml'
          java.srcDirs = ['src']
          res.srcDirs = ['res']
          assets.srcDirs = ['assets']
        }
    }

}