buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'net.sitecore.android.sdk:sitecore-mobile-sdk:2.0@aar'
    compile 'net.sitecore.android.sdk:sitecore-mobile-javascript:2.0@aar'
    compile 'net.sitecore.android.sdk:sitecore-mobile-ui:2.0@aar'
    compile 'net.sitecore.android.sdk:sitecore-qr-reader:2.0@aar'
    compile 'com.google.zxing:core:2.2'
    compile 'com.android.support:support-v4:19.0.1'
}
android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionName '1.0'
        versionCode 1
    }

    sourceSets {
        main {
          manifest.srcFile 'AndroidManifest.xml'
          java.srcDirs = ['src']
          res.srcDirs = ['res']
          assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }

}